@import "../../styles.less";

.auth-button {
  &:extend(.primary);
  border:none;
  border-radius: .33em;
  padding:1em;
  font-weight: bold;
}

.container {
  background-color: lightblue;
  padding:1em;

  display:flex;
}

.buttons {
  margin-left: auto;
}