/* You can add global styles to this file, and also import other style files */
body {
  margin: 0;
  padding: 0;
}

.primary {
  color:#EEEEEE;
  background-color: #800000;
}

.primary-reverse {
  color:#800000;
  background-color: #EEEEEE;
}